{
  "name": "dotfiles",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm -r check",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^1.13.6"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.18.0"
}
